{
	"compilerOptions": {
		"moduleResolution": "node",
		"module": "ES2020",
		"lib": ["es2020", "DOM"],
		"target": "ES2019",
		
		"resolveJsonModule": true,

		"sourceMap": true,

		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"allowJs": true,
		"checkJs": true,
	}
}